@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap);

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
  height: 100%;
}
body{
    background: var(--primary-yellow);
    min-height: 100vh;
    overflow-x: hidden;
    }

header{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 300px;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
}

.head-group{
    position:absolute;
    top: 0;
    margin-top: 30px;
    width: 80%;
}

.icon-logo{
    max-height: 100px;
    max-width: 100px;
}

.header_contain{
    background: url(../imgs/BG1s.svg);
    background-size: cover;
    height: 300px;
    width: 100%;
}

.text-logo{
    color: var(--silver);
    text-decoration: none;
    font-size: 3em;
    font-weight: 270;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    width: 100%;
}

/* navigation tab-bar */
.navigations{
    display: flex;
    background-color: var(--black);
    box-shadow: 0 20px var(--silver);
}

.navigations ul li{
    list-style: none;
}

.group_navigations{
    width: 100%;
    margin: 10px 40px;
}

.group_navigations ul{
    display: flex;
}

.group_navigations ul li{
    display: inline-block;
    margin-right: 15px;
}

.group_signup{
    width: 400px;
    padding: 10px 40px;
    text-align: center;
    font-size: 15px;
}

.signt-text img{
  max-height: 50px;
  max-width: 50px;
}
.group_signup ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.group_signup ul li{
    display: inline-block;
    padding-left: 15px;
}

.group_signup ul li a{
    text-decoration: none;
    color: white;
}

.navigations_items{
    position: absolute;
    margin-top: 10px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    right: 0;
    height: 190px;
    z-index: 5;
    display: none;
}

/* bridge link button to nav */
.bridge{
  height: 30px;
  width: 250px;
  top: -10%;
  position:relative;
}

.nav_btn.icons:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

.nav_btn:hover .navigations_items{
    display: block;
}

.navigations_items ul{
    margin-left: 30px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 50px 50px 50px;
    column-gap: 40px;
}

.navigations_items ul li{
    font-size: 1.5em;
    font-weight: 270;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    padding: 10px;
    width: 200px;
    height: 50px;
}

.navigations_items ul li:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.navigations_items a{
    text-decoration: none;
    color: #fff;
}

/* app_containts */
/* news */
.app_containts{
    display: flex;
    justify-content: center;
    height: 100%;
}
  
.img-slider{
    position: relative;
    width: 65%;
    height: 300px;
    margin: 4%;
    background: #fff;
    border-radius: 20px;
  } 
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 15px;
    height: 85%;
    max-width: 185px;
    object-fit: fill;
    margin: 20px;
  }
  
  .img-slider .slide .info{
    position: absolute;
    height: 100%;
    padding: 15px 30px;
    top: 0;
    width: 80%;
    right: 0;
  }
  
  .img-slider .slide .info h2{
    color: rgb(0, 0, 0);
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
    letter-spacing: 2px;
    height: auto;
    line-height: 26px;

    
    /* font-size: 1em; */
    /* letter-spacing: 0.2em; */
  }
  
  .img-slider .slide .info p{
    color: rgb(0, 0, 0);
    font-size: 16px;
    width: auto;
    
    padding-top: 15px;
    border-radius: 4px;
    
    height: 200px;
    /* white-space: nowrap; */
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .btn{
    background: #fff;
    width: 40px;
    height: 12px;
    /* border-radius: 50%; */
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: var(--brown);
    border-radius: 10px;
  }
  .img-slider .navigation .btn:nth-child(1){
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  }

  .img-slider .navigation .btn:nth-child(5){
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }

  @media (max-width: 820px){
    .img-slider{
      width: 600px;
      height: 375px;
    }
  
    .img-slider .slide .info{
      padding: 10px 25px;
      
    }
  
    .img-slider .slide .info h2{
      font-size: 35px;
    }
  
    .img-slider .slide .info p{
      width: 70%;
      font-size: 15px;
      
    }
  
    .img-slider .navigation{
      bottom: 25px;
    }
  
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
  @media (max-width: 620px){
    .img-slider{
      width: 400px;
      height: 250px;
    }
  
    .img-slider .slide .info{
      padding: 10px 20px;
    }
  
    .img-slider .slide .info h2{
      font-size: 30px;
    }
  
    .img-slider .slide .info p{
      width: 80%;
      font-size: 13px;
      
    }
  
    .img-slider .navigation{
      bottom: 15px;
    }
  
    .img-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
  }
  
  @media (max-width: 420px){
    .img-slider{
      width: 320px;
      height: 200px;
    }
  
    .img-slider .slide .info{
      padding: 5px 10px;
    }
  
    .img-slider .slide .info h2{
      font-size: 25px;
    }
  
    .img-slider .slide .info p{
      width: 90%;
      font-size: 11px;
    }
  
    .img-slider .navigation{
      bottom: 10px;
    }
  }
        




/* support */

.support_icon{
    height: 80px;
    width: 80px;
    bottom: 0;
    margin: 50px;
    position: fixed;
}

.support_icon:hover{
    cursor: pointer;
}

/* search box */

.search_box{
    border-radius: 20px;
    width: 360px;
    height: 45px  ;
    font-size: 18px;
    color:var(--silver);
    background-color: var(--primary-blue);
    text-align: center;
  }

/* product containt / next page */
.product_page{
  background-image: url(../imgs/BG2.svg);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product_containt{
  height: 90%;
  width: 70%;
  background-color: rgb(255, 253, 253);
  border-radius: 20px;
  box-shadow: 5px rgba(0, 0, 0, 0.5) 5px;

  margin-bottom: 50px;
}

.product_containt .title{
  background-color: var(--primary-blue);
  color: #fff;
  width: 200px;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  margin: 20px 20px 20px 50px;
  padding: 10px;
  border-radius: 30px;

  /* font-weight: bold;
  font-size: 1em;
  letter-spacing: 0.1em; */
}

/* book showing */

.product_containt li{
  list-style: none;
}

.group_content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.group_content ul{
  display: flex;
  justify-content: center;
  text-align: center;
}

.group_content ul li{
  margin: 10px;
}

.group_content button{
  border: none;
  font-size: 30px;
  cursor: pointer;
  width: 50px;
}

.product_containt img{
  height: 200px;
  border-radius: 15px;
}
.text_price{
  display: flex;
  width: 180px;
}

.text_price .p_name{
  overflow: hidden;
  font-size: 18px;
  color: #a3dee3;
}

.text_price .p_price{
  font-size: 18px;
  color: rgb(253, 82, 82);
}

/* commic */


/* items hall */
.items_containt{
  height: 100%;
  width: 100%;
  background: url(../imgs/BG3.svg);
}

.items_containt p{
  background-color: var(--primary-blue);
  color: #fff;
  width: 200px;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  padding: 10px;
  border-radius: 30px;
}

.items_containt .containt{
  background: #fff;
  height: 100%;
  
}

/* footer */
footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    /* background: linear-gradient(to right, #00093c, #2d0b00); */
    background: #666666 ;
    color: #fff;
    padding: 30px 0 20px;
    border-top-left-radius: 70px;
    font-size: 13px;
    line-height: 20px;

    position: sticky;
    top: 100%;
}

footer .logo{
  max-width: 200px;
}


.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

    
    
    
}

/* first col */
.col{
    flex-basis: 25%;
    padding: 10px;

}

.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}

.text-logo{
    width: 80px;
    margin-bottom: 30px;
}

/* second col */

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

/* thirt col */
.col ul li{
    list-style: none;
    margin-bottom: 12px;
}

.col ul li a{
    text-decoration: none;
    color: #fff;
}

.col form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.col form .mail-outline{
    font-size: 18px;
    margin-right: 10px;
}

.col form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;

}

.col form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;

}

.col form button .arrow-forward-outline{
    font-size: 16px;
    color: #ccc;
}

/* icons */

.social-icons .icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;

}
/* copy right section */
.copyright{
    text-align: center;
}
/* create color line */
.underline{
    width: 100%;
    height: 5px;
    background:#767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
/* animate for moving line */
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

@media (max-width: 800px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
    
    }
    
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
}

/* grid */
/* mmake it under logo */
.grid{
    width: 1500px;
    max-width: 100%;
    margin: 0 auto;
}

.group_novel p{
    width: 160px;
    white-space: nowrap;
    overflow: hidden;
    font-size: 13px;
}
.group_commic ul li p{
    width: 160px;
    white-space: nowrap;
    overflow: hidden;
    font-size: 13px;
    /* text-overflow: ellipsis; */
}
.add_to_basket{
    width: 90px;
    /* font-weight: bold;
    font-size: 1em;
    letter-spacing: 0.1em; */
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: inline-block;
    padding: 5px 10px 5px 10px;
    position: relative;
    border: 1px solid #c9c8bf;
    border-radius: 20px;
    background-color: #a3dee3;   
    margin:10px;
    padding: 10px;
}
.group_commic .price{
  color: red;
  font-weight: bold;
  letter-spacing: 0.1em;
}
.group_novel .price{
  color: red;
  font-weight: bold;
  letter-spacing: 0.1em;
}
.buy{
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: inline-block;
    padding: 5px 10px 5px 10px;
    position: relative;
    border: 1px solid #c9c8bf;
    border-radius: 20px;
    background-color: #e49c7b;   
    margin:10px;
    padding: 10px;
}

/* my cart */
.my_cart{
  width: 80%;
  height: 100%;
  background-color: rgb(255, 253, 253);
  border-radius: 20px;
  box-shadow: 5px rgba(0, 0, 0, 0.5) 5px;
  margin:20px auto;
  padding-bottom: 20px;
  margin-bottom: 50px;
}
.text_cart{
  background-color: var(--primary-blue);
  color: #fff;
  width: 200px;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  margin: 20px 20px 20px 50px;
  padding: 10px;
  border-radius: 30px;
}
.cart_data{
  border-radius: 20px 20px 0 0;
  margin: 16px auto;

}

.cart_datatable{
  background-color: #a3dee3;
  overflow: hidden;
  font-size: 16px;
  font-weight: 200;
  border-radius: 20px 0;
}
.cart_datatable>th{
  overflow: hidden;
  padding: 5px;
}

.cart_datatable>th:first-child{
  border-radius: 20px 0 0 0;
}
.cart_datatable>th:last-child{
  border-radius: 0 20px 0 0;
}


.cart_link{
  text-decoration: none;
  cursor: pointer;
}
.cart_values>td{
  cursor: pointer;
  font-size: 14px;
}

.cart_values:hover{
  background-color: #ccc;
}
.table_cover{
  background-color: antiquewhite;
  padding: 12px;
  margin: 5%;
  border-radius: 20px;
}

/* list product */
.productL_container{
  width: 80%;
  height: 100%;
  background-color: rgb(255, 253, 253);
  border-radius: 20px;
  box-shadow: 5px rgba(0, 0, 0, 0.5) 5px;
  margin:20px auto;
  padding-bottom: 20px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}
.productL_container>h2{
    border-radius: 15px;
    background-color: #65c8d0;
    text-align: center;
    width: max-content;
    padding: 15px;
    letter-spacing: 0.2em;
    height: 45px;
    margin: 22px;
}

.producL_Product{
  display: flex;
  margin: 12px;
}
.producL_Product img{
  height: 240px;
  width: 180px;
  margin: 0 18px;
}

.producL_Product .text_price{
  display: flex;
}
.producL_Product .text_price>p{
  margin-left: 20px;
  text-align: justify;
  width: 80px;
  height: 16px;
  overflow: hidden;
}
.hover img:hover{
  filter: opacity(0.5) drop-shadow(0 0 white);
}
  .hover:hover{
    background-color: rgba(0, 0, 0, 0.05);
  }